DOCTYPE html
html
  head
    meta charset="utf-8"
    meta name="description" content=""
    meta name="author" content=""
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = data.page.title

    == stylesheet_link_tag 'application'
    <!--[if lt IE 9]>
    script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    <![endif]-->

  body data-spy="scroll"
    = partial 'partials/navbar'
    = yield

    footer.container
      p &copy; FlatSoft 2007-2014

    == javascript_include_tag 'application'

