div.row#map
  div.span12
    h1 Как к нам добраться
    br
    script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=2SWifmjhcBl9VqT2hTtcBEF_SbEr7Vbi&width=600&height=450"
