source/partials/_navbar.html.slim
div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      a.brand href="#top"
        | Коворкинг LaunchPad
      ul.nav.pull-right
        li
          a href="https://twitter.com/launchpad"
            | Читать блог нашего филиала в Новом Орлеане

source/partials/_navbar.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#top">Коворкинг LaunchPad</a>
      <ul class="nav pull-right">
        <li><a href="https://twitter.com/launchpad">Читать блог нашего филиала в Новом Орлеане</a></li>
      </ul>
    </div>
  </div>
</div>
